EmployeeListEjb=java\:global/EmployeeDirectoryEJBEAR/EmployeeDirectoryEJB/EmployeeListEJBImp\!EmployeeAssign.EJBs.Session.EmployeeListEJBRemote
ApplicationPropertiesEjb=java\:global/EmployeeDirectoryEJBEAR/EmployeeDirectoryEJB/ApplicationProperties\!EmployeeAssign.EJBs.Session.ApplicationPropertiesRemote

